<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv"
        android:text="其他频道"
        android:padding="12dip"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:background="#c7c7c7"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dip"/>
</RelativeLayout>